<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkerProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarColoredIcon"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:paddingTop="55dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="16dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardCornerRadius="75dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_emp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/brownbold"
                    android:text="#emp123"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/emp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexenddeca"
                    android:paddingBottom="0dp"
                    android:text="@string/dummy_long_name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_emp_id"/>
                <TextView
                    android:id="@+id/emp_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexenddeca"
                    android:paddingBottom="0dp"
                    android:text="Developer"
                    android:textAlignment="center"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emp_name"/>


                <TextView
                    android:id="@+id/tv_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="email:"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emp_role" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:text="johndoe@example.com"
                    android:textColor="@color/gray"
                    android:textSize="20sp"

                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_email_text"
                    app:layout_constraintStart_toEndOf="@+id/tv_email_text" />

                <TextView
                    android:id="@+id/tv_shift_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="Shift:"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_email" />

                <TextView
                    android:id="@+id/tv_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:text="9am - 10pm"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_shift_text"
                    app:layout_constraintStart_toEndOf="@+id/tv_shift_text" />

                <TextView
                    android:id="@+id/tv_mob_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="Mobile Number:"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_shift_text" />

                <TextView
                    android:id="@+id/tv_mob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:text="8888888888"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_mob_text"
                    app:layout_constraintStart_toEndOf="@+id/tv_mob_text" />

                <TextView
                    android:id="@+id/tv_sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="Sex:"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mob" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:text="Male"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_sex_text"
                    app:layout_constraintStart_toEndOf="@+id/tv_sex_text" />

                <TextView
                    android:id="@+id/tv_bdate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="Date of Birth:"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sex_text" />

                <TextView
                    android:id="@+id/tv_bdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:text="21/10/1999"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_bdate_text"
                    app:layout_constraintStart_toEndOf="@+id/tv_bdate_text" />

                <TextView
                    android:id="@+id/tv_task_assigned_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="#Tasks Assigned:"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bdate" />

                <TextView
                    android:id="@+id/tv_task_assigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:text="21"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_task_assigned_text"
                    app:layout_constraintStart_toEndOf="@+id/tv_task_assigned_text" />

                <TextView
                    android:id="@+id/tv_task_completed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="#Tasks Completed:"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_task_assigned_text" />

                <TextView
                    android:id="@+id/tv_task_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:text="21"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_task_completed_text"
                    app:layout_constraintStart_toEndOf="@+id/tv_task_completed_text" />

                <TextView
                    android:id="@+id/tv_allowances_given_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:text="Allowances:"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_task_completed_text" />

                <TextView
                    android:id="@+id/tv_allowances_given"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/brownbold"
                    android:padding="10dp"
                    android:text="Food,\nTravel"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_allowances_given_text"
                    app:layout_constraintStart_toEndOf="@+id/tv_allowances_given_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>